backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 2;

fading = false;
fade-delta = 10;
fade-in-step = 0.023;
fade-out-step = 0.035;

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'Rofi'",
];

ianactive-opacity = 0.8;
frame-opacity = 0.7;

corner-radius = 10
rounded-corners-exclude = [
   "window_type = 'dock'",
   "window_type = 'desktop'"
];
round-borders = 1;

blur-background = true;
blur-method = "dual_kawase";

animations = true;
animation-stiffness = 1
animation-window-mass = 1
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; 
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "maximize"; 
animation-for-workspace-switch-out = "maximize";
animation-for-transient-window = "zoom";
animations-exclude = [
   "",
   "",
];
