backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'Rofi'",
];

ianactive-opacity = 0.8;
frame-opacity = 0.7;

corner-radius = 10
rounded-corners-exclude = [
   "window_type = 'dock'",
   "window_type = 'desktop'"
];
