font_family             CaskaydiaCoveNF
bold_font		         auto
italic_font		         auto
bold_italic_font	      auto
font_size 		         13.0

editor                  nvim

tab_bar_min_tabs        2
tab_bar_edge            bottom
tab_bar_style           powerline
tab_bar_align           left
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tab_bar_background      none

background_opacity	   0.8


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
