* {
    font: "CaskaydiaCoveNF 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #282828;
    fg-color: #ebdbb2;
    fgp-color: #928374;
    b-radius: 10px;
    g-padding: 8px;
    hl-color: @fg-color;
    hlt-color: @b-color;
    alt-color: @b-color; 
    wbg-color: @b-color;
    w-border: 0px solid;
    w-border-color: transparent;
    w-padding: 12px;
}

configuration {
   modi: "drun,window,run";
   show-icons: true;
   display-drun: " ";
   display-window: " ";
   display-run: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
   transparency: "real";
   width: 850px;
   border-radius: @b-radius;
   background-color: @wbg-color;
   border: @w-border;
   border-color: @w-border-color;
   padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}

//@theme "/usr/share/rofi/themes/fullscreen-preview.rasi"

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
