[
  {
    "output": "eDP-1",
    "height": 28, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": [
      "temperature",
      "memory",
      "cpu",
      "wireplumber",
      "backlight",
      "battery",
      "clock",
      "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "format": "{icon}",
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true,
    },
    "mpris": {
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["title", "artist"],
      "ignored-players": ["firefox"],
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
    },
    "memory": {
      "format": "{used}G ",
    },
    "temperature": {
      "thermal-zone": 1,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""],
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
  },
]
//  {
//    "output": "HDMI-A-1",
//    "height": 28, // Waybar height (to be removed for auto height)
//    "spacing": 4, // Gaps between modules (4px)
//    "modules-left": ["hyprland/workspaces", "hyprland/window"],
//    "modules-center": ["mpris"],
//    "modules-right": [
//      "temperature",
//      "memory",
//      "cpu",
//      "wireplumber",
//      "backlight",
//      "battery",
//      "clock",
//      "tray",
//    ],
//    // Modules configuration
//    "hyprland/workspaces": {
//      "format": "{icon}",
//    },
//    "hyprland/window": {
//      "format": "{title}",
//      "max-length": 40,
//      "all-outputs": true,
//    },
//    "mpris": {
//      "format": " {status_icon} {dynamic}",
//      "interval": 1,
//      "dynamic-len": 40,
//      "status-icons": {
//        "playing": "▶",
//        "paused": "⏸",
//        "stopped": "",
//      },
//      "dynamic-order": ["title", "artist"],
//      "ignored-players": ["firefox"],
//    },
//    "tray": {
//      "icon-size": 14,
//      "spacing": 10,
//    },
//    "clock": {
//      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//      "format-alt": "{:%Y-%m-%d}",
//    },
//    "cpu": {
//      "format": "{usage}% ",
//      "tooltip": false,
//    },
//    "memory": {
//      "format": "{used}G ",
//    },
//    "temperature": {
//      // "thermal-zone": 2,
//      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//      "critical-threshold": 80,
//      // "format-critical": "{temperatureC}°C {icon}",
//      "format": "{temperatureC}°C {icon}",
//      "format-icons": ["", "", ""],
//    },
//    "backlight": {
//      // "device": "acpi_video1",
//      "format": "{icon} {percent}%",
//      "format-icons": ["", "", "", "", "", "", "", "", ""],
//    },
//    "battery": {
//      "states": {
//        // "good": 95,
//        "warning": 30,
//        "critical": 15,
//      },
//      "format": "{icon} {capacity}%",
//      "format-full": "{icon} {capacity}%",
//      "format-charging": " {capacity}%",
//      "format-plugged": " {capacity}%",
//      "format-alt": "{icon} {time}",
//      // "format-good": "", // An empty format will hide the module
//      // "format-full": "",
//      "format-icons": ["", "", "", "", ""],
//    },
//    "wireplumber": {
//      "scroll-step": 5, // %, can be a float
//      "format": "{icon} {volume}%",
//      "format-bluetooth": "{icon} {volume}% ",
//      "format-bluetooth-muted": " {icon}",
//      "format-muted": "",
//      "format-icons": {
//        "headphone": "",
//        "hands-free": "",
//        "headset": "",
//        "phone": "",
//        "portable": "",
//        "car": "",
//        "default": ["", "", ""],
//      },
//      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
//    },
//  },
