[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
      "sway/mode",
      "hyprland/workspaces",
      "sway/workspaces",
      "hyprland/window",
      "sway/window",
    ],
    "modules-center": ["custom/spotify", "custom/firefox"],
    "modules-right": [
      "custom/updater",
      "custom/notification",
      "memory",
      "pulseaudio",
      "backlight",
      "battery",
      "network",
      "clock",
    ],
  },
]
