{
  "custom/rofi": {
    "format": "<span ></span>",
    "on-click": "rofi -show drun -disable-history -show-icons",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}"
  },

  "hyprland/window": {
    "format": "<span color='#1d2021' bgcolor='#d65d0e'> 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "disk": {
    "format": "<span color='#1d2021' bgcolor='#cc241d'>  </span> {free}",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#1d2021' bgcolor='#fe8019'>  </span> {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "temperature": {
    "tooltip": false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#1d2021' bgcolor='#fabd2f'> 󱃃 </span> {temperatureC}°C",
    "format-critical": "<span color='#1d2021' bgcolor='#fb4934'> 󰔐 </span> {temperatureC}°C"
  },

  "backlight": {
    "format": "<span color='#1d2021' bgcolor='#fabd2f'> 󰞏 </span> {percent}%",
    "tooltip": false
  },

  "custom/memory": {
    "exec": "~/dotfiles/waybar/scripts/memory.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#1d2021' bgcolor='#458588'>  </span> {}"
  },

  "pulseaudio": {
    "format": "<span color='#1d2021' bgcolor='#83a598'>  </span> {volume}%",
    "format-muted": "<span color='#1d2021' bgcolor='#cc241d'>  </span> {volume}%",
    "format-bluetooth": "<span color='#1d2021' bgcolor='#83a598'> 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#1d2021' bgcolor='#cc241d'> 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format": "<span color='#1d2021' bgcolor='#98971a'> {icon} </span> {capacity}%",
    "format-critical": "<span color='#1d2021' bgcolor='#fb4934'> {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#1d2021' bgcolor='#d65d0e'> {icon} </span> {capacity}%",
    "format-full": "<span color='#1d2021' bgcolor='#98971a'> {icon} </span> {capacity}%",
    "format-charging": "<span color='#1d2021' bgcolor='#98971a'> 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#1d2021' bgcolor='#d65d0e'> 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#1d2021' bgcolor='#fb4934'> 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#1d2021' bgcolor='#98971a'> 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#1d2021' bgcolor='#98971a'> 󱧥 </span> {time}",
    "tooltip": false
  },

  "clock": {
    "format": "<span color='#1d2021' bgcolor='#b8bb26'>  </span> {:%a %d %b %H:%M:%S}",
    "tooltip": false,
    "interval": 1
  }
}
