print_info() {
    prin "$(color 7)┌────────────────────────────────────────────────┐"
    prin "$(color 7)​ Operating System"
    info "​ ​​ ​  >" distro
    info "​ ​​ ​  >" wm
    info "​​​ ​ ​  >" term
    info "​ ​ ​  >" shell
    info "​ ​ ​  >" kernel
    info "​ ​ ​  >" packages
    prin "$(color 7)​ Hardware"
    info "​ ​​ ​ 󰍛 >" cpu
    info "​ ​​ ​  >" gpu
    info "​ ​​ ​ 󰑭>" memory
    info "​ ​​ ​ 󰍹 >" resolution
    prin "$(color 7)└────────────────────────────────────────────────┘"
}

image_source="$HOME/.dotfiles/xfetch/fetchimgs/roxy-shisou-no-panzu.png"
image_backend="kitty"
