print_info() {
    # info title
    # info underline

    prin "$(color 12)╭───────────────────── $(color 6)Software$(color 12) ─────────────────────"
    info "$(color 12)│ $(color 14)OS" distro
    info "$(color 12)│ $(color 14) " kernel
    info "$(color 12)│ $(color 14)󰏖 " packages
    info "$(color 12)│ $(color 14) " shell
    info "$(color 12)│ $(color 14) " de
    info "$(color 12)│ $(color 14) " term
    prin "$(color 12)├───────────────────── $(color 6)Hardware$(color 12) ─────────────────────"
    info "$(color 12)│ $(color 14) " model
    info "$(color 12)│ $(color 14)󰻠 " cpu
    info "$(color 12)│ $(color 14)󰍛 " gpu
    info "$(color 12)│ $(color 14)󰌢 " resolution
    info "$(color 12)│ $(color 14)󰾆 " memory
    prin "$(color 12)├────────────────────── $(color 6)Uptime$(color 12) ──────────────────────"
    info "$(color 12)│" uptime
    prin "$(color 12)╰────────────────────────────────────────────────────"

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

image_backend="kitty"

image_source="$HOME/.config/fetchimgs/"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"

crop_offset="center"

image_size="25%"

gap=1

ascii=true
ascii_distro="custom"
