animations {
    enabled = true

    bezier = defBezier, 0.05, 0.9, 0.1, 1.05
    bezier=customsmooth,0.55,0,0.45,1
    bezier=faststart,0.68,0,0.32,1
    bezier=uniform,0.25,0.1,0.25,1
    bezier=slowfast,0.42,0,0.58,1
    bezier = myBezier, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, faststart, popin 90%
    animation = border, 1, 3, uniform
    animation = borderangle, 1, 10, uniform, loop
    animation = fade, 1, 3, uniform
    animation = workspaces, 1, 3, faststart, slidefadevert 10%
    animation = specialWorkspace, 1, 4, customsmooth, slidevert
}
