decoration {
  rounding = 10

  active_opacity = 0.9
  inactive_opacity = 0.8

  # shadow {
  #     enabled = true
  #     range = 0
  #     offset = 10 10
  #     render_power = 3
  #     color = rgba(0, 0, 0, 0.4)
  # }


  shadow {
    enabled = true
    range = 20
    render_power = 3
    color = rgba(0,0,0,0.1)
  }

  blur {
      enabled = true
      size = 7
      passes = 3
      ignore_opacity = true
      new_optimizations = true
  }
}
