decoration {
  rounding = 10

  active_opacity = 1
  inactive_opacity = 0.8

  # drop_shadow = true
  # shadow_range = 4
  # shadow_render_power = 3
  # col.shadow = $mantle

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = $mantle
  }

  blur {
    enabled = true
    size = 10
    passes = 1
    
    vibrancy = 0.1696
  }
}
