decoration {
  rounding = 10

  active_opacity = 1
  inactive_opacity = 0.8

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = $background
  }

  blur {
    enabled = true
    size = 20
    passes = 1
    
    vibrancy = 0.1696
  }
}
