general { 
    gaps_in = 30
    gaps_out =  20

    border_size = 0

    # col.active_border = $color8
    # col.inactive_border = $color0

    resize_on_border = false

    allow_tearing = true

    layout = dwindle
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
