general { 
    gaps_in = 5
    gaps_out =  10

    border_size = 3

    col.active_border = $mauve $sky 45deg
    col.inactive_border = $overlay0

    resize_on_border = false

    allow_tearing = true

    layout = dwindle
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
