$background       =     rgb(282828)
$backgroundAlpha  =     282828
$foreground       =     rgb(ebdbb2)
$foregroundAlpha  =     ebdbb2

$color0           =     rgb(3c3836)
$color0Alpha      =     3c3836
$color1           =     rgb(cc241d)
$color1Alpha      =     cc241d
$color2           =     rgb(98971a)
$color2Alpha      =     98971a
$color3           =     rgb(d79921)
$color3Alpha      =     d79921
$color4           =     rgb(458588)
$color4Alpha      =     458588
$color5           =     rgb(b16286)
$color5Alpha      =     b16286
$color6           =     rgb(689d6a)
$color6Alpha      =     689d6a
$color7           =     rgb(a89984)
$color7Alpha      =     a89984
$color8           =     rgb(928374)
$color8Alpha      =     928374
$color9           =     rgb(fb4934)
$color9Alpha      =     fb4934
$color10          =     rgb(b8bb26)
$color10Alpha     =     b8bb26
$color11          =     rgb(fabd2f)
$color11Alpha     =     fabd2f
$color12          =     rgb(83a598)
$color12Alpha     =     83a598
$color13          =     rgb(d3869b)
$color13Alpha     =     d3869b
$color14          =     rgb(8ec07c)
$color14Alpha     =     8ec07c
$color15          =     rgb(fbf1c7)
$color15Alpha     =     fbf1c7
