monitor=eDP-1,1920x1080@120,0x0,1

source=~/.dotfiles/Hyprland/mocha.conf

source=~/.dotfiles/Hyprland/startup.conf

source=~/.dotfiles/Hyprland/general.conf

source=~/.dotfiles/Hyprland/decoration.conf

source=~/.dotfiles/Hyprland/animations.conf

source=~/.dotfiles/Hyprland/layouts.conf

source=~/.dotfiles/Hyprland/plugins.conf

source=~/.dotfiles/Hyprland/devices.conf

source=~/.dotfiles/Hyprland/binds.conf

source=~/.dotfiles/Hyprland/windowrules.conf
