monitor=eDP-1,1920x1080@120.00200,1920x0,1
# monitor = HDMI-A-1, 1920x1080@144Hz, 0x0, 1, transform, 0

source=./mocha.conf
source=./gruvbox.conf

source=./startup.conf

source=./debug.conf

source=./general.conf

source=./decoration.conf

source=./animations.conf

source=./layouts.conf

source=./plugins.conf

source=./devices.conf

source=./binds.conf

source=./windowrules.conf
