source=~/.dotfiles/Hyprland/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Meslo LGM NF

general {
   disable_loading_bar = true
   hide_cursor = true
}

background {
    monitor =
    path = /home/rootrim/.dotfiles/wallpapers/catppuccinflat.png
    color = $base

    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/rootrim/.dotfiles/xfetch/fetchimgs/polat.png
    size = 200
    rounding = -1
    border_size = 3
    border_color = $accent
    rotate = 0 
    reload_time = -1 
    reload_cmd =  

    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = $accent
    inner_color = $surface0 
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>Type the Sigma Word...</i>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow

    position = 0, -235
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}
