monitor=eDP-1,1920x1080@120.00200,0x0,1

source=./mocha.conf
source=./gruvbox.conf

source=./startup.conf

source=./debug.conf

source=./general.conf

source=./decoration.conf

source=./animations.conf

source=./layouts.conf

source=./plugins.conf

source=./devices.conf

source=./binds.conf

source=./windowrules.conf
